source ~/.bash_profile
source ~/.profile


#if you have rust installed set the below  variable
export RUST_SRC_PATH=/Users/prashant/code/rust/src
# if you have autojump installed then the below line
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
bindkey "^[^[[D" backward-word
bindkey "^[^[[C" forward-word

unalias grh

function grh() {
  git reset --hard $1
}

function grs() {
  git reset --soft $1
}

alias npmrd="npm run dev"
alias npmrb="npm run build"
autoload -Uz zcalc


PATH=$PATH:~/opt/bin
